{
  "profiles": {
    "HouseFinderBackEnd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52011;http://localhost:52012"
    }
  }
}